    1  history
    2  python3 --version
    3  sudo apt remove python3
    4  sudo apt autoremove
    5  python3 --version
    6  mkdir ~/libraries ~/local
    7  cd ~/libraries
    8  wget https://www.python.org/ftp/python/3.10.16/Python-3.10.16.tgz
    9  tar -xvf Python-3.10.16.tgz
   10  ./configure
   11  ls
   12  cd Python-3.10.16
   13  ,/configure
   14  ./configure
   15  sudo apt install build-essential
   16  ./configure
   17  cd ..
   18  wget https://www.openssl.org/source/openssl-1.1.1.w.tar.gz
   19  wget https://www.openssl.org/source/openssl-1.1.1w.tar.gz
   20  tar -xzf openssl-1.1.1w.tar.gz
   21  cd openssl-1.1.1w
   22  ./config --prefix=$HOME/local
   23  make -js$(nproc)
   24  make install
   25  history
   26  cd ..
   27  ls
   28  cd Python-3.10.16
   29  ./configure --prefix=$HOME/local \--with-openssl=$HOME/local \--with-ensurepip=install \LDFLAGS='L$HOME/local/lib" \CPPFLAGS='-I$HOME/local/include' \PKG_CONFIG_PATH='$HOME/local/lib/pkgconfig' \--enable-optimization
   30  ./configure --prefix=$HOME/local \--with-openssl=$HOME/local \--with-ensurepip=install \LDFLAGS='L$HOME/local/lib' \CPPFLAGS='-I$HOME/local/include' \PKG_CONFIG_PATH='$HOME/local/lib/pkgconfig' \--enable-optimization
   31  make -j$(nproc)
   32  cd ..
   33  wget https://github.com/libffi/libffi/releases/download/v3.4.5/libffi-3.4.5.tar.gz
   34  tar -xvf libffi-3.4.5.tar.gz
   35  cd libffi-3.4.5
   36  ./configure --prefix=$HOME/local
   37  make -j$(nproc)
   38  make install
   39  cd ..
   40  wget https://www.zlib.net/zlib-1.3.1.tar.gz
   41  tar -xzf zlib-1.3.1.tar.gz 
   42  cd zlib-1.3.1
   43  ./connfigure --prefix=$HOME/local
   44  ./configure --prefix=$HOME/local
   45  tar -xzf zlib-1.3.1.tar.gz
   46  history
   47  make -j$(nproc)
   48  make install
   49  cd ..
   50  cd Python-3.10.16
   51  ./configure --prefix=$HOME/local \--with-openssl=$HOME/local \--with-ensurepip=install \LDFLAGS='L$HOME/local/lib' \CPPFLAGS='-I$HOME/local/include' \PKG_CONFIG_PATH='$HOME/local/lib/pkgconfig' \--enable-optimization
   52  cd ...
   53  cd ..
   54  export PATH=$HOME/openssl/bin:$PATH
   55  echo $PATH
   56  PYTHON3 --VERSION
   57  python3 --version
   58  cd Python-3.10.16
   59  ./configure --prefix=$HOME/local \--with-openssl=$HOME/local \--with-ensurepip=install \LDFLAGS='-L$HOME/local/include' \PKG_CONFIG_PATH='$HOME/local/lib/pkgconfig' \--enable-optimization
   60  make -j$(nproc)
   61  make install
   62  python3 --version
   63  cd ..
   64  export PATH=$HOME/local/bin:$PATH
   65  echo $PATH 
   66  python3 --version
   67  cd openssl-1.1.1w
   68  ./config --prefix=$HOME/openssl --openssldir=$HOME/openssl
   69  make -j$(nproc)
   70  make install
   71  cd ..
   72  export PATH=$HOME/openssl/bin:$PATH
   73  export LD_LIBRARY_PATH=$HOME/openssl/lib:$LD_LIBRARY_PATH
   74  cd Python-3.10.16
   75  ./configure --prefix=$HOME/local \--with-openssl=$HOME/local \--with-ensurepip=install \LDFLAGS='-L$HOME/local/include' \PKG_CONFIG_PATH='$HOME/local/lib/pkgconfig' \--enable-optimization
   76  make
   77  make install
   78  python3 --version
   79  python3.10 -m venvy myenv
   80  python3.10 -m venv myenv
   81  source myenv/bin/activate
   82  pip install label-studio
   83  label-studio
   84  deactivate
   85  cd ..
   86  wget www.sqlite.org/2023/sqlite-autoconf-3420000.tar.gz
   87  tar xzf sqlite-autoconf-3420000.tar.gz
   88  cd sqlite-autoconf-3420000
   89  ./configure --prefix=$HOME/local
   90  make -j$(nproc)
   91  ./configure --prefix=$HOME/local
   92  make -j$(nproc)
   93  make install
   94  cd ..
   95  cd Python-3.10.16
   96  ./configure --prefix=$HOME/local \--with-openssl=$HOME/local \--with-ensurepip=install \LDFLAGS='-L$HOME/local/include' \PKG_CONFIG_PATH='$HOME/local/lib/pkgconfig' \--enable-optimization
   97  make
   98  make install
   99  python3.10 -m venv myenv
  100  source myenv/bin/activate
  101  label-studio start
  102  clear
  103  deactivate
  104  cd ..
  105  history > saved_history.txt
